export interface Articolo {
    id:integer;
    date:Date;
    date_gmt:Date;
    guid:any;
    modified:Date;
    modified_gmt:Date;
    slug:string;
    status:string;
    type:string;
    link:string;
    title:any;
    content:any;
    excerpt:any;
    author:integer;
    featured_media:integer;
    comment_status:string;
    ping_status:string;
    sticky:false,
    template:string;
    format:string;
    meta:any;
    categories:any;
    tags:[];
    uagb_featured_image_src:any;
    uagb_author_info:any;
    uagb_comment_info:integer;
    uagb_excerpt:string;
    _links:any;
}
